<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_rss_title"
		android:singleLine="True"
		android:textStyle="bold"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:paddingTop="5dip">
	</TextView>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_rss_date"
		android:paddingLeft="5dip"
		android:paddingRight="5dip">
	</TextView>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_rss_author"
		android:paddingLeft="5dip"
		android:paddingRight="5dip">
	</TextView>
	<WebView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/wv_rss_item_description">
	</WebView>
</LinearLayout>